<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Welisson | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#home"><img src="/img/Home.svg" alt="Casa"> Casa</a>
                    </li>
                    <li>
                        <a href="#sobre"><img src="/img/Profile.svg" alt="Perfil"> Sobre</a>
                    </li>
                    <li>
                        <a href="#projetos"><img src="/img/Desktop.svg" alt="Projetos"> Projetos</a>
                    </li>
                    <li>
                        <a href="#"><img src="/img/Document.svg" alt=""> Retormar</a>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>
        <section id="home" class="apresentacao">
            <div class="apresentacao--titulo">
                <h1>Olá! <span class="wave" role="img" aria-labelledby="wave">👋🏻</span><br> 
                    Eu Sou Welisson<br><strong>Frontend Developer</strong>
                </h1>
            </div>
            <div class="container--img">
                <img class="img-fluid" src="/img/Frame.png" alt="">
            </div>
        </section>
        <main id="sobre" class="sobre-container">
            <article class="sobre1 flex">
                <div class="container--img">
                    <img class="img-fluid" src="/img/Avatar.png" alt="Avatar">
                </div>
                <div class="container-sobre">
                    <h1 class="titulo">Sobre mim</h1>
                    <p>Olá a todos, sou Soumyajit Behera de Bhubaneswar, Índia.
                        Eu sou um júnior buscando IMSC em Matemática e Computação em BIT Mesra. 
                    </p>
                    <p>
                        Além de programar, algumas outras atividades que adoro fazer!
                    </p>
                </div>
            </article>
            <article class="sobre2 flex">
                <div class="container-sobre">
                    <p>Me apaixonei por programação e pelo menos aprendi alguma coisa, acho ... 🤷‍♂️</p>

                    <p>Sou fluente em clássicos como C ++, Javascript e Python.</p>

                    <p>Minhas áreas de interesse são a construção de novas   tecnologias e produtos para a Web e também em áreas relacionadas a Deep Learning e Natural Launguage Processing.</p>

                    <p>Sempre que possível, também aplico minha paixão por desenvolver produtos com Node.js e Modern Javascript Library e Frameworks   como React.js e Next.js</p>
                </div>
                <div class="container--img">
                    <img class="img-fluid" src="/img/Frame_1.png" alt="">
                </div>
            </article>
        </main>
        <section id="projetos" class="trabalhos">
            <h1 class="titulo">
                Meus Trabalhos
            </h1>

            <div class="container-card">
                <div class="card">
                    <div class="card-header">
                        <h4>Carshop</h4>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid" src="/img/carshop.png" alt="">
                    </div>
                    <div class="card-footer">
                        <a href="https://carshop.app.br/" target="_blanck">Ver projeto</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>Gabriela Nutricionista</h4>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid" src="/img/siteNutri.png" alt="">
                    </div>
                    <div class="card-footer">
                        <a href="#">Ver projeto</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>4Four Motors</h4>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid" src="/img/siteLoja.png" alt="">
                    </div>
                    <div class="card-footer">
                        <a href="#">Ver projeto</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Projetado e desenvolvido por Welisson </p>
        <p>Copyright © 2021</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/welisson-silveira-0a13191b0/" target="_blanck">
                <img class="img-fluid" src="/img/linkedin.png" alt="">
            </a>
            <a href="https://github.com/welissonmwse" target="_blanck">
                <img class="img-fluid" src="/img/github.png" alt="">
            </a>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>
</html>